<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?><p>
	чапоКомпания Мир Вендинга осуществляет доставку заказов (ДО ДВЕРИ) по Москве и ближайшему Подмосковью собственной службой доставки. А так же по всей территории России через транспортные компании.
</p>
<p>
	 Отгрузка товара со склада осуществляется с понедельника по субботу включительно с 09.00 до 18.00 по мск.
</p>
<p>
 <b>Стоимость доставки</b>:&nbsp;
</p>
<h3>Москва (в пределах МКАД):</h3>
<ul>
	<li>При сумме заказа до 10 000 доставка 1200 рублей</li>
	<li>При сумме заказа от 10 000 до 20 000 доставка 800 рублей</li>
	<li>При сумме заказа от 20 000 руб доставка бесплатная</li>
</ul>
 <br>
<h3>
Москва (за пределами МКАД) и ближайшее Подмосковье: </h3>
<p>
</p>
<ul>
	<li>Минимальный заказ зоны рядом с МКАД от 20 000 руб.</li>
	<li>Другие районы согласно зонам доставки</li>
</ul>
<p>
</p>
<h3>
Самовывоз: </h3>
<p>
	 Самовывоз осуществляется с Нашего склада, по адресу Московская область, Домодедово, микрорайон Белые Столбы, Станционная улица, 3 в рабочее время с 09.00 до 18.00 по предварительному заказу.
</p>
<p>
	 Схема проезда:
</p>
 <?$APPLICATION->IncludeComponent(
	"bitrix:map.yandex.view",
	"",
	array(
	"CONTROLS" => array(	// Элементы управления
			0 => "ZOOM",
			1 => "MINIMAP",
			2 => "TYPECONTROL",
			3 => "SCALELINE",
		),
		"INIT_MAP_TYPE" => "MAP",	// Стартовый тип карты
		"MAP_DATA" => "a:4:{s:10:\"yandex_lat\";d:55.339022430822574;s:10:\"yandex_lon\";d:37.84116307425224;s:12:\"yandex_scale\";i:17;s:10:\"PLACEMARKS\";a:1:{i:0;a:3:{s:3:\"LON\";d:37.84149247473354;s:3:\"LAT\";d:55.33874900951522;s:4:\"TEXT\";s:23:\"Мир вендинга\";}}}",	// Данные, выводимые на карте
		"MAP_HEIGHT" => "420",	// Высота карты
		"MAP_ID" => "",	// Идентификатор карты
		"MAP_WIDTH" => "100%",	// Ширина карты
		"OPTIONS" => array(	// Настройки
			0 => "ENABLE_SCROLL_ZOOM",
			1 => "ENABLE_DBLCLICK_ZOOM",
			2 => "ENABLE_DRAGGING",
		)
	)
);?><br>
 <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>