<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Изготовление, дизайн, нанесение логотипа для спецодежду. Термопечать. Шелкография. Вышивка");
$APPLICATION->SetTitle("Нанесение логотипов");
?><div class="md-100">

	<h3 class="mb-5">
		 Мы предлагаем нанесение логотипов на спецодежду следующими способами:
	</h3>
<div class="row">
    <div class="col-12 col-md-4">

        <div class="card">
            <img src="/upload/nanesenie/termopechat.jpg" class="card-img-top" alt="термопечать" title="термопечать">
            <div class="card-body">
                <p class="card-text"><strong>Термопечать</strong> – Наиболее распространенный способ нанесения. Предназначен для несложных графических изображений и надписей. Обладает высокой устойчивостью к истиранию, не растворяется при стирке. Цвет логотипа – монохромный, подбирается исходя из пожеланий заказчика.</p>
            </div>
        </div>

    </div>

    <div class="col-12 col-md-4">

        <div class="card">
            <img src="/upload/nanesenie/shelkografiya.jpg" class="card-img-top" alt="Шелкография" title="Шелкография">
            <div class="card-body">
                <p class="card-text"><strong>Шелкография</strong> – более дорогой способ нанесения. Логотип переносится при помощи краски. Данный способ позволяет наносить многоцветные изображения, в том числе с тонкими линиями. Применяется при сложной корпоративной символике.</p>
            </div>
        </div>

    </div>

    <div class="col-12 col-md-4">

        <div class="card">
            <img src="/upload/nanesenie/vishivka.jpg" class="card-img-top" alt="вышивка">
            <div class="card-body">
                <p class="card-text"><strong>Вышивка</strong> – выполняется при помощи нитей широкой цветовой палитры. Самый долговечный способ нанесения из вышеперечисленных, поскольку используемые нити свободно выдерживают многочисленные циклы стирок и химчисток.</p>
            </div>
        </div>

    </div>

</div>
	<h2>Нанесение фирменной символики на спецодежду.</h2>

	<p>
		 Качественная, опрятная, привлекательная униформа персонала способна без лишних слов охарактеризовать заведение. Важно, чтобы она была удобной и&nbsp;не&nbsp;ограничивала движений, не&nbsp;вызывала дискомфорта и&nbsp;была заметной. Компания «ФИРСТ» предлагает именно такие изделия, которые могут быть дополнительно оформлены с&nbsp;использованием корпоративной атрибутики. Яркие, презентабельные и&nbsp;аккуратные логотипы одежды станут весомым элементом имиджа и&nbsp;помогут сформировать в&nbsp;коллективе командный дух.
	</p>
	<h2>Лучшие технологии персонализации.</h2>
	<p>
		 Для эксклюзивного оформления экипировки мы&nbsp;используем инновационные методы брендирования, среди которых заказчики могут выбрать оптимальный вариант. Это может быть эффектная и&nbsp;доступная по&nbsp;цене шелкография, высококачественный термоперенос или выполнение нашивок. При <a href="/">покупке в Ростове спецодежды с логотипом</a> необходимо чтобы оформление долго оставалось выразительным и&nbsp;аккуратным, поэтому при выборе стоит учесть ряд факторов:
	</p>
	<ul>
		<li><b>&nbsp;свойства выбранной текстильной основы;</b></li>
		<li><b>&nbsp;специфика последующей эксплуатации;</b></li>
		<li><b>&nbsp;цели, для которых выполняется оформление.</b></li>
	</ul>
	<p>
		 Специалисты компании «ФИРСТ» готовы дать профессиональные рекомендации и&nbsp;оказать помощь в&nbsp;выборе униформы и&nbsp;способов ее&nbsp;брендирования, а&nbsp;также доставить заказчикам для ознакомления образцы готовых изделий.
	</p>
	<h3>Логотипы одежды: гарантированное качество.</h3>
	<p>
		 Даже самые сложные графические или текстовые элементы, выполненные нашими мастерами, будут выглядеть на&nbsp;спецодежде выразительно и&nbsp;ярко. Для этого мы&nbsp;применяем:
	</p>
	<ul>
		<li><b>&nbsp;первоклассные краски и&nbsp;пигменты;</b></li>
		<li><b>&nbsp;фирменные расходные материалы;</b></li>
		<li><b>&nbsp;высокотехнологичное оборудование.</b></li>
	</ul>
	<p>
		 Вы можете заказать индивидуальный <a href="/poleznaya-informacziya/">пошив и купить спецодежду с доставкой по Ростову</a>. Партия любого объема изготавливается в&nbsp;сжатые сроки, поэтому Вам не&nbsp;придется долго ожидать заказ. Мы&nbsp;гарантируем абсолютное соответствие продукции утвержденному проекту оформления и&nbsp;Вашим пожеланиям.
	</p>
</div>
<?$APPLICATION->IncludeComponent(
    "bitrix:form.result.new",
    "logo",
    Array(
        "WEB_FORM_ID" => 8,
        "IGNORE_CUSTOM_TEMPLATE" => "N",
        "USE_EXTENDED_ERRORS" => "N",
        "SEF_MODE" => "N",
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "3600",
        "LIST_URL" => "",
        "EDIT_URL" => "",
        "SUCCESS_URL" => "?send=ok",
        "CHAIN_ITEM_TEXT" => "",
        "CHAIN_ITEM_LINK" => "",
        "VARIABLE_ALIASES" => Array("WEB_FORM_ID" => "WEB_FORM_ID", "RESULT_ID" => "RESULT_ID"),
        "AJAX_MODE" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "N",
    )
);?>
<br>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>